#area
	width: 800px
	height: 747px
	position: relative
	
#map_poland
	position: absolute
	top: 0
	left: 0
	z-index: 1

#area

	li
		position: absolute
		top: 0
		left: 0
		z-index: 2
		display: none


